<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	    <!-- Titulo & icono de pestaña -->
    <title>Mecato Valluno</title>
    <link href="includes/images/logotipo.png" rel="shortcut icon"/>
	
	<!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="index/css/styles.css">
	<!--diretorio importacion css-->
</head>

<body>
	<div class="container">  <!-- contendor de columnas/filas -->
		<div class="d-flex justify-content-center h-100"> <!-- distribuidor de columnas/filas -->
			<div class="card">
				<div class="card-header">
					<br>
					<h3>Modulo de Ingreso</h3>
					<!--Titulo o imagen tarjeta de ingreso-->
					<div class="d-flex justify-content-end social_icon">
						<img src="includes/images/logotipo.png" alt="" width="100" height="100">

						<!--Titulo negocio-->
						<!--    Botones a redes sociales
                    <span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>-->
					</div>
				</div>
				<div class="card-body">
					<form>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" class="form-control" placeholder="Usario">
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" class="form-control" placeholder="Contraseña">
						</div>
						<div class="row align-items-center remember">
							<input type="checkbox">Recordarme
						</div>
						<div class="form-group">
							<!--Botones -->
							<input type="submit" value="Login" class="btn float-right login_btn">
						</div>
					</form>
				</div>
				<!--Footer de tarjeta de ingreso-->
				<div class="card-footer">					
					<div class="d-flex justify-content-center links">
						¿No tienes una cuenta?<a href="menuAdminSis.php">Registrarse</a>
					</div>
					<div class="d-flex justify-content-center">
						<a href="adminSis/menuPpl.php">¿Olvidaste tu contraseña?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>